
__author__ = 'Горлов Андрей Гарриевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

print('Задание №1.')

print('Ответ: переменная a равна бесконечности.')
print('В качестве доказательства присвоим a значение бесконечности и проверим операции:')

import math

a = math.inf
print('a =',a)

answer1 = (a == a ** 2)
print('Результат операции a == a ** 2:',answer1)

answer2 = (a == a * 2)
print('Результат операции a == a * 2:',answer2)

answer3 = (a > 999999)
print('Результат операции a > 999999:',answer3)

input('Нажмите Enter, чтобы продолжить: ')
