
__author__ = 'Горлов Андрей Гарриевич'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

x = 589

print('Задача №1. Дано число ',x)
print('Цифры исходного числа: ')
for i in str(x):
    print(i)
	
input('Нажмите Enter, чтобы продолжить')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задача №2.')

a = input('Введите число a: ')
b = input('Введите число b: ')
c = a
a = b
b = c
print('Переменная a = ', a, '. Переменная b = ', b,'.')

input('Нажмите Enter, чтобы продолжить')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Задача №3.')
age = int(input('Укажите свой возраст: '))
if age >=18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

input('Нажмите Enter, чтобы продолжить')
