
__author__ = 'Горлов Андрей Гарриевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

x = 235478608
max = 0

print('Задача №1. Пусть у нас есть число ',x)
for i in str(x):
    if int(i) > max:
        max = int(i)
print('Максимальная цифра в данном числе: ',max)

input('Введите Enter, чтобы продолжить: ')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

print('Задача №2.')
a = input('Введите число a: ')
b = input('Введите число b: ')
a,b = b,a
print('исло a = ', a,'. Число b = ', b,'.')

input('Введите Enter, чтобы продолжить: ')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Задача №3.')
import math

a = int(input('Введите значение переменной a: '))
b = int(input('Введите значение переменной b: '))
c = int(input('Введите значение переменной c: '))
print('Вычисляется квадратное уравнение:',a,'* x2 +',b,'* x +',c,'= 0')
d = b ** 2 - 4 * a * c
if d > 0:
    print('Дискриминант больше нуля и равен:',d,'Уравнение имеет два корня.')
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print('x1 =',x1,'x2 =',x2)
elif d == 0:
    print('Дискриминант равен нулю. Уравнение имеет один корень.')
    x = -b / 2 * a
    print('x =',x)
else:
    print('Дискриминант меньше нуля! Нет корней!!!')

input('Введите Enter, чтобы продолжить: ')
