
__author__ = 'Горлов Андрей Гарриевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

print('Задача №1')

list = [3, -49, 0, 49, 25, 5, -25, 121, 25, 9]
newlist = []
print('Дан список: ', list)

for i in list:
    if i>=0:
        k = math.sqrt(i)
        if k - int(k) == 0:
            newlist.append(int(k))
print('Список корней: ',newlist)

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Задача №2')

day = {'01':'Первое', '02':'Второе', '03':'Третье', '04':'Четвертое', '05':'Пятое',
       '06':'Шестое', '07':'Седьмое', '08':'Восьмое', '09':'Девятое', '10':'Десятое',
       '11':'Одиннадцатое', '12':'Двенадцатое', '13':'Тринадцатое', '14':'Четырнадцатое',
       '15':'Пятнадцатое','16':'Шестнадцатое', '17':'Семнадцатое', '18':'Восемнадцатое',
       '19':'Девятнадцатое', '20':'Двадцатое', '21':'Двадцать первое', '22':'Двадцать второе',
       '23':'Двадцать третье', '24':'Двадцать четвертое', '25':'Двадцать пятое',
       '26':'Двадцать шестое', '27':'Двадцать седьмое', '28':'Двадцать восьмое',
       '29':'Двадцать девятое', '30':'Тридцатое', '31':'Тридцать первое'}
month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня',
         '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}

date = '04.10.2018'

d = date[0:2]
m = date[3:5]
year = date[6:]
print('Дата в числовом формате: ',date)

print('Дата в текстовом формате: ' + day[d] + ' ' + month[m] + ' ' + year + ' года.')
      
input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('Задача №3')

import random

n = 7
num_rand_list = []

print('Список из', n, 'случайных чисел от -100 до 100: ')
while n != 0:
    num_rand_list.append(random.randint(-100, 100))
    n -= 1

print(num_rand_list)

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Задача №4')

# !! Здесь был бы импорт модуля random, если бы он не был импортирован ранее !!

list_rand = []
list_exclusive = []
list_not_repeat = []
n = 8
min_rand = 0
max_rand = 5

print('Список из', n, 'случайных чисел от: ')
while n != 0:
    list_rand.append(random.randint(min_rand, max_rand))
    n -= 1
print(list_rand)

for i in set(list_rand):
    list_exclusive.append(i)
print('Неповторяющиеся элементы исходного списка: ',list_exclusive)

for j in list_rand:
    if list_rand.count(j) == 1:
        list_not_repeat.append(j)
print('Элементы исходного списка, которые не имеют повторений: ',list_not_repeat)

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')
