
__author__ = 'Горлов Андрей Гарриевич'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

print('Задача №1')

def my_round(number, ndigits):
    '''Функция производит округление десятичного
    числа до указанного количества знаков'''

    # Представим число как строку и вычленим знаки после указанного количества знаков
    number = str(number)
    end = number[number.index('.')+1:]

    # Проверяем первую цифру вычлененных цифр.
    # Если она больше или равна 5, то округление будет в большую сторону.
    # Переменная corr генерируется в зависимости от количества знаков после запятой
    # и служит для увеличения последнего знака после запятой на 1 или на 0,
    # если округление будет в меньшую сторону.
    if int(end[ndigits:ndigits+1]) >= 5:
        corr = 0.1 ** ndigits
    else:
        corr = 0

    # Увеличиваем исходное число на переменную corr. Делаем ее строковой
    i = float(number) + corr
    i = str(i)

    # Вычленяем лишние цифры после запятой.
    number = i[:i.index('.')] + i[i.index('.'):i.index('.') + ndigits + 1]
    return float(number)

print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

print('Задача №2')

def lucky_ticket(ticket_number):
    '''Функция берет число, вычленяет при помощи целочисленного деления
        и остатка от целочисленного деления первые и последние три цифры числа,
        суммирует и сравнивает их. Если суммы равны, выводится True'''
    sum1 = 0
    sum2 = 0
    part1 = str(ticket_number//1000)
    part2 = str(ticket_number%1000)
    
    for i in part1:
        sum1 = sum1 + int(i)
    for i in part2:
        sum2 = sum2 + int(i)
    return sum1 == sum2

print('Является ли билет 123006 счастливым? Ответ:',lucky_ticket(123006))

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')
