
__author__ = 'Горлов Андрей Гарриевич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Задача №1')

import random

list1 = [random.randint(-100, 100) for _ in range(15)]
list2 = [i**2 for i in list1]
print('Список произвольных целых чисел: ',list1)
print('Список квадратов элементов исходного списка: ',list2)


input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('Задача №2')

fruit1 = ['apple', 'orange', 'peach', 'melon', 'plum']
fruit2 = ['orange', 'kivi', 'peach', 'plum', 'banana']

fruit_split = [j for j in fruit1 if j in fruit2]

print('Первый список фруктов: ',fruit1)
print('Второй список фруктов: ',fruit2)
print('Список одинкаовых фруктов из двух списков: ',fruit_split)

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('Задача №3')

lis = [random.randint(-20, 20) for _ in range(15)]
lis_win = [f for f in lis if f % 3 == 0 and f > 0 and f % 4 != 0]

print('Дан список: ',lis)
print('Список, уловлетворяющий условиям: ',lis_win)

input('Нажмите Enter, чтобы продолжить: ')
print('===========================================')
