
__author__ = 'Горлов Андрей Гарриевич'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy, sys

def menu():
    print('Меню:')
    print('')
    print('1 - перейти в указанную вами папку')
    print('2 - Просмотреть содержимое текущей папки')
    print('3 - Удалить указанную папку')
    print('4 - Создать указанную папку')
    print('m - Вывести меню')
    print('q - выйти из программы')
    print('')

print('')
print('Добро пожаловать в программу для работы с директориями!')
print('')
menu()
print('')

while True:
    key = input('Что вы хотите (q - выход, m - вывести меню)? --> ')
    print('')
    if key == 'q':
        print('Программа завершается! До встречи!')
        sys.exit()
    elif key == '1':
        name_folder = input('В какую папку вы хотите перейти? --> ')
        easy.move_to_folder(name_folder)
        print('')
    elif key == '2':
        easy.show_folder()
        print('')
    elif key == '3':
        name_folder = input('Введите имя папки, которую нужно удалить: ')
        easy.del_folder(name_folder)
        print('')
    elif key == '4':
        name_folder = input('Введите имя папки, которую нужно создать: ')
        easy.new_folder(name_folder)
        print('')
    elif key == 'm':
        menu()
        print('')
    else:
        print('Вы ввели какую-то дичь!')
        print('Проверьте раскладку, capslock и попробуйте снова!')
        print('')
